<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hakxcore Games</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>


<div class="hero--row">
  <div class="hero--wrapper">
    <h1>Lets Play Games</h1>
      <p>h4kxc0r3</p>
         <div id="hero--buttons">
          <a href="./playground/index.html"> <button id="finance-btn">Play Ground</button></a>
           <a href="./drive/index.html"><button id="refer-btn">Drive</button></a>  
  </div>
</div>
</body>
</html>
