* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  box-sizing: inherit;
  background: #f5f5f5;
  color: #777;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

.hero--wrapper { 
  margin: 0 auto;
  width: 800px;
}

h1 {
  font-weight: 100;
  font-size: 48px;
  text-align: center;
  margin: 25px 0 0 0;
}

p {
  text-align: center;
}

#hero--buttons {
  margin: 0px auto; 
  text-align: center;
}

#finance-btn {
  width: 250px;
  height: 50px;
  background: #333;
  border: 0;
  display: inline-block;
  margin-right: 10px;
  color: #fff;

}

#refer-btn {
  width: 250px;
  height: 50px;
  background: #d8bc5a;
  border: 0;
  display: inline-block;
  color: #fff;
}

#gform_7, #gform_63 {
  display: none;
}

#gform_7 {
  margin: 0 auto;
  width: 300px;
  padding: 10px;
}

#gform_63 {
  margin: 0 auto;
  width: 300px;
  padding: 10px;
}

.i {
  margin: 20px auto;
}